# capstone-project-25t2-9900-t13a-almond-main

./: INSTALLATION_MANUAL.md  README.md  TECHNICAL_QUALITY_SUMMARY.md  TESTING_REPORT.md  docker-compose.yml  package-lock.json  start.sh
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/demo/: BackendJavaApplication.java
backend-java/src/main/java/demo/config/: RestTemplateConfig.java  WebConfig.java
backend-java/src/main/java/demo/controller/: AdminController.java  FileController.java  GroupController.java  HelloController.java  LoginController.java  MeetingController.java  MemberWeeklyGoalController.java  RegisterController.java  StudentController.java  TaskAssignmentController.java  TaskController.java  TeacherController.java  UploadController.java
backend-java/src/main/java/demo/exception/: GlobalExceptionHandler.java  UsernameExistsException.java
backend-java/src/main/java/demo/interceptor/: LoginCheckInterceptor.java
backend-java/src/main/java/demo/mapper/: ConversationMapper.java  GroupMapper.java  LoginMapper.java  MeetingMapper.java  MemberWeeklyGoalMapper.java  RegisterMapper.java  StudentMapper.java  TaskAssignmentMapper.java  TaskMapper.java  TaskWeekMapper.java  TeacherMapper.java  UserGroupMapper.java  UserMapper.java
backend-java/src/main/java/demo/pojo/: Admin.java  Conversation.java  Group.java  LoginRequest.java  Meeting.java  MemberWeeklyGoal.java  PageBean.java  Result.java  Student.java  StudentRegisterRequest.java  Task.java  TaskAssignment.java  TaskWeek.java  Teacher.java  TeacherRegisterRequest.java  User.java  UserGroup.java
backend-java/src/main/java/demo/service/: AdminService.java  AgentService.java  GroupService.java  LoginService.java  MeetingService.java  MemberWeeklyGoalService.java  RegisterService.java  StudentService.java  TaskAssignmentService.java  TaskService.java  TaskWeekService.java  TeacherService.java
backend-java/src/main/java/demo/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MeetingServiceImpl.java  MemberWeeklyGoalServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  TaskAssignmentServiceImpl.java  TaskServiceImpl.java  TaskWeekServiceImpl.java  TeacherServiceImpl.java
backend-java/src/main/java/demo/utils/: AliOSSProperties.java  AliOSSUtils.java  DocumentParser.java  JwtUtils.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/migration/: V10__add_conversations_fixed.sql  V12__modify_conversation_content_to_longtext.sql  V1__init.sql.sql  V2__split_users_and_add_tasks.sql  V3__add_password_and_username_to_users.sql  V4__add_agent_and_taskflow_tables.sql  V5__add_member_weekly_goals_table.sql  V6__add_cycle_to_tasks.sql  V7__add_file_url_to_tasks.sql  V9__update_task_assignments_structure.sql
backend-java/src/main/resources/demo/mapper/: GroupMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
backend-java/src/test/java/demo/: BackendJavaApplicationTests.java
backend-python/: Dockerfile  README.md  main.py  requirements.txt
backend-python/pojo/: task_assignment_models.py
backend-python/prompts/: task_assignment_prompts.py
backend-python/routers/: agent.py  conversation.py  task_assignment.py  weekly_goal.py
backend-python/services/: agent_service.py  conversation_service.py  db.py  models.py  task_assignment_chains.py
backend-python/utils/: config.py
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  prettier.config.js  vue.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  student.js  teacher.js  user.js
frontend/src/components/: GroupEditDialog.vue  MeetingManagementDialog.vue  MeetingUploadDialog.vue  StudentDashboardOverview.vue  StudentEditDialog.vue  TeacherEditDialog.vue  UserEditDialog.vue  WeeklyGoalEditDialog.vue
frontend/src/router/: index.js
frontend/src/store/: Teacher.js  auth.js  user.js
frontend/src/views/: AdminDashboard.vue  ApiTest.vue  AuthPage.vue  StudentDashboard.vue  TeacherDashboard.vue
